# Forge.DirectoryMapper

Core/: DirectoryMap.cs  DirectoryMappedAttribute.cs  DirectoryMappedBase.cs  Forge.DirectoryMapper.sln  PathBuilder.cs  SystemDirectoryMappedAttribute.cs
Forge.DirectoryMapper.TestConsole/: Forge.DirectoryMapper.TestConsole.csproj  Program.cs  TestMap.cs
Generator/: ClassVisitor.cs  DirectoryMapGenerator.cs  Forge.DirectoryMapper.Generator.csproj
Generator/Properties/: launchSettings.json
