<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Forge.DirectoryMapper.Core.csproj" />
	  <ProjectReference OutputItemType="Analyzer" ReferenceOutputAssembly="false" Include="..\Generator\Forge.DirectoryMapper.Generator.csproj" />
	</ItemGroup>

</Project>
